* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

nav {
    position: fixed;
    width:100vw;
    height: 10vh;
    background-color: #be3144;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav a {
    padding: 25px;
    font-size: 1.5rem;
    text-decoration: none;
    color: #f0f0f0;
}

#welcome-section {
    height: 100vh;
    background-image:linear-gradient(62deg, #303841 0%, #070707 100%);
    /* background-color:#000; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#welcome-section h1 {
    /* text-align:center; */
    font-family: 'Raleway', sans-serif;
    font-size: 4rem;
    letter-spacing: 0.2mm;
    color: #f0f0f0;
}

#welcome-section p {
    font-size: 2rem;
    letter-spacing: 0.2mm;
    color: #be3144;
    font-weight: 200;
    font-style: italic;
}

#work {
    /* height: 150vh; */
    height: fit-content;
    padding:40px;
    background-color: #45567d;
    text-align: center;
}

#work h1{
    /* margin-top:20px; */
    max-width:640px;
    padding-top:40px;
    padding-bottom: 7px;
    font-size: 2.5rem;
    color:white;
    border-bottom:1px solid white;
    margin:0 auto;
}

.gridcontainer{
    width:100vw;
    height: 80%;
    /* display: grid; */
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 40px;
    margin: 80px auto;
    /* grid-template-columns: repeat(3,1fr);
    grid-gap: 40px; */
    justify-content: center;
    align-items: center;


}

.gridcontainer a{
    width: 400px;
    height: 450px;
    text-decoration: none;
    background-color:#303841;
    color:#f0f0f0;
}


.gridcontainer a img{
    width:400px;
    height:86%;
    object-fit: cover;
}

.gridcontainer a h3{
    padding: 15px;
    font-weight:300;
    font-size: 1.5rem;
}

/* #work h1{
    font-size: 2rem;
    letter-spacing: 0.2mm;   
} */


@media(max-width:707px){
    html{
        font-size:14px;
    }
}
@media(max-width:440px){
    html{
        font-size:12px;
    }
}
@media(max-width:350px){
    html{
        font-size:8px;
    }
}

@media(max-width:593px){
    #work h1{
        font-size:2rem;
    }
}

@media(max-width:514px){
    .gridcontainer{
        width:100vw;
        
    }
}